OPENAI_API_KEY="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"
OPENAI_MODEL="gpt-3.5-turbo"