# SYSTEM: DO NOT UPDATE THIS PART
SNAPS_ENV=production
AUTH_SNAP_VERSION=v0.47.0
SNAPEND_MANIFEST_FILE=snapser-snapend-manifest.json
LANGUAGE=python
SNAPEND_ENV=development
# USER DEFINED: UPDATE THIS PART
# Snapser always adds a byosnap- prefix to the name
BYOSNAP_NAME=python-aj
