# SYSTEM: DO NOT UPDATE THIS PART
SNAPS_ENV=production
AUTH_SNAP_VERSION=v0.47.0
SOURCE_SNAPEND_MANIFEST_FILE=snapser-base-snapend-manifest.json
DEST_SNAPEND_MANIFEST_FILE=snapser-snapend-manifest.json
LANGUAGE=python
SNAPEND_ENV=development
